ReactNativeBitmovinPlayer_kotlinVersion=1.4.32
ReactNativeBitmovinPlayer_compileSdkVersion=29
ReactNativeBitmovinPlayer_buildToolsVersion=29.0.2
ReactNativeBitmovinPlayer_targetSdkVersion=29
org.gradle.jvmargs=-Xmx4608m
